
NEXTAUTH_SECRET=sdfkl;asjdklfa;sldfasdfasjklasdfasd858sd46f4asdfsss
STRIPE_PK=pk_live_51JCVlCDha22SIAuXkgZfwie9jCtFFjgMx7cofUrVwlhNxkE9jmFe0jsKs0TTARz84z1wifaft3fbPMZNtLmACZyx00bFSyrWNb
STRIPE_SK=pk_live_51JCVlCDha22SIAuXkgZfwie9jCtFFjgMx7cofUrVwlhNxkE9jmFe0jsKs0TTARz84z1wifaft3fbPMZNtLmACZyx00bFSyrWNb
GITHUB_CLIENT_ID=69ea8cc18293832bcd9b
GITHUB_CLIENT_SECRET=